; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Free VCL
AppVerName=Free VCL 1.3.1.5
VersionInfoVersion=1.3.1.5
AppPublisher=Denis ROBERT
AppPublisherURL=http://denis.beru.free.fr
AppSupportURL=http://denis.beru.free.fr
AppUpdatesURL=http://denis.beru.free.fr
Compression=lzma
DefaultDirName={pf}\Free VCL
DefaultGroupName=Free VCL
DisableProgramGroupPage=yes
LicenseFile=C:\Sources\FreeVCL\Install\Licence.txt
OutputDir=Output
OutputBaseFilename=FreeVCL
PrivilegesRequired=admin
SetupIconFile=C:\Sources\FreeVCL\FreeVCL\FreeVCL.ICO
SolidCompression=yes
ShowLanguageDialog=yes
;ArchitecturesAllowed=x64compatible or x86compatible
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;-----------------------------------
; IDE
;-----------------------------------

;Bin
Source: "C:\Sources\FreeVCL\FVCLIDE\VisualStudio\UNICODE_32bits\Release\FVCLIDE.exe"; DestDir: "{app}\Bin"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\FVCLIDE\VisualStudio\UNICODE_64bits\Release\FVCLIDE.exe"; DestDir: "{app}\Bin"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Tools\Translate\VisualStudio\MBCS_32bits\Release\Translate.dll"; DestDir: "{app}\Bin"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Tools\Translate\VisualStudio\MBCS_64bits\Release\Translate.dll"; DestDir: "{app}\Bin"; Flags: ignoreversion; Check: Is64BitInstallMode

;Syntax
Source: "C:\Sources\FreeVCL\FVCLIDE\Syntax\*"; DestDir: "{app}\Syntax"; Flags: ignoreversion

;Icons
Source: "C:\Sources\FreeVCL\Icons\*"; DestDir: "{app}\Icons"; Flags: ignoreversion

;Models
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Code\cpp\*"; DestDir: "{app}\Models\Code\cpp"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Code\cs\*"; DestDir: "{app}\Models\Code\cs"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Files\*"; DestDir: "{app}\Models\Files"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Projects\cpp\Empty project\*"; DestDir: "{app}\Models\Projects\cpp\Empty project"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Projects\cpp\Hello world\*"; DestDir: "{app}\Models\Projects\cpp\Hello world"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Projects\cpp\Editor\*"; DestDir: "{app}\Models\Projects\cpp\Editor"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Projects\cs\Empty project\*"; DestDir: "{app}\Models\Projects\cs\Empty project"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Projects\cs\Hello world\*"; DestDir: "{app}\Models\Projects\cs\Hello world"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Models\Projects\vhdl\Empty project\*"; DestDir: "{app}\Models\Projects\vhdl\Empty project"; Flags: ignoreversion

;Samples
Source: "C:\Sources\FreeVCL\FVCLIDE\Samples\*"; DestDir: "{app}\Samples"; Flags: ignoreversion

;Language
Source: "C:\Sources\FreeVCL\FVCLIDE\English (United States).lng"; DestDir: "{app}\Bin"; Flags: ignoreversion;

;-----------------------------------
; Plug-ins
;-----------------------------------

; WorkSpace.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\WorkSpace\VisualStudio\UNICODE_32bits\Release\WorkSpace.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\WorkSpace\VisualStudio\UNICODE_64bits\Release\WorkSpace.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; Application.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\Application\VisualStudio\UNICODE_32bits\Release\Application.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\Application\VisualStudio\UNICODE_64bits\Release\Application.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; ApplicationCS.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\ApplicationCS\VisualStudio\UNICODE_32bits\Release\ApplicationCS.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\ApplicationCS\VisualStudio\UNICODE_64bits\Release\ApplicationCS.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; ApplicationVHDL.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\ApplicationVHDL\VisualStudio\UNICODE_32bits\Release\ApplicationVHDL.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\ApplicationVHDL\VisualStudio\UNICODE_64bits\Release\ApplicationVHDL.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; Command.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\Command\VisualStudio\UNICODE_32bits\Release\Command.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\Command\VisualStudio\UNICODE_64bits\Release\Command.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; CopyFile.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\CopyFile\VisualStudio\UNICODE_32bits\Release\CopyFile.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\CopyFile\VisualStudio\UNICODE_64bits\Release\CopyFile.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; Doxygen.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\Doxygen\VisualStudio\UNICODE_32bits\Release\Doxygen.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\Doxygen\VisualStudio\UNICODE_64bits\Release\Doxygen.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; FTPSynchro.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\FTPSynchro\VisualStudio\UNICODE_32bits\Release\FTPSynchro.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\FTPSynchro\VisualStudio\UNICODE_64bits\Release\FTPSynchro.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; InnoSetup.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\InnoSetup\VisualStudio\UNICODE_32bits\Release\InnoSetup.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\InnoSetup\VisualStudio\UNICODE_64bits\Release\InnoSetup.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

; Replace.dll
Source: "C:\Sources\FreeVCL\Plugins\Projects\Replace\VisualStudio\UNICODE_32bits\Release\Replace.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Sources\FreeVCL\Plugins\Projects\Replace\VisualStudio\UNICODE_64bits\Release\Replace.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion; Check: Is64BitInstallMode

Source: "C:\Sources\FreeVCL\Plugins\Include\Plugin.h"; DestDir: "{app}\Include\Plugins"; Flags: ignoreversion

;-----------------------------------
; Headers, libs
;-----------------------------------

; FVCL Headers
Source: "C:\Sources\FreeVCL\Include\CharString.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Collections.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Components.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Exceptions.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FreeVCL.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FreeVCL_Multimed.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FreeVCL_RichEdit.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FreeVCL_ToolsEDI.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FreeVCL_Web.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FreeVCL_XFiles.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FVCLBase.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FVCLTypes.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Objects.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Persistents.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Property.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Set.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TAction.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TAnimate.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TApplication.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TBaseDragControlObject.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TBevel.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TBitBtn.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TBitmap.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TBMPFile.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TBrush.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TBrushPdf.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TButton.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCanvas.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCanvasPdf.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCheckBox.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TClientSocket.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TClipboard.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TColor.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TColorBox.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TColorDialog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TColorPdf.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TComboBox.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TComboBoxItems.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCommonCalendar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TComponent.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TComPort.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TControl.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TControlBar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TControlCanvas.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TControlScrollBar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCppWebBrowser.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomBrush.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomCanvas.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomControl.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomEditor.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomFont.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomGrid.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomImageList.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomPanel.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomPen.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TCustomSocket.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDateTime.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDateTimePicker.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDBFFile.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDdeClientConv.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDdeClientItem.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDdeServerConv.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDdeServerItem.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDictionnary.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDragControlObject.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDragControlObjectEx.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDragImageList.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TDragObject.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TEdit.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFactory.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFactory_FVCL.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFactory_FVCL_Multimed.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFactory_FVCL_RichEdit.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFactory_FVCL_ToolsEDI.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFactory_FVCL_Web.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFactory_FVCL_XFiles.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFileList.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFileStream.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFont.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFontDialog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFontPdf.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TForm.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFormFrame.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TFrame.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TGIFFile.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TGIFImage.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TGraphic.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TGroupBox.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\THexaEditor.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\THintWindow.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\THotKey.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TICOFile.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TIcon.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TImage.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TImageList.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TLabel.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TLink.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListBox.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListBoxItems.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListColumn.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListColumns.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListItem.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListItems.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListView.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TListViewSubItems.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMainMenu.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMask.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMaskEdit.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMemo.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMemoLines.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMemoryStream.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMenu.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMenuItem.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMetafile.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMonthCalColors.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMonthCalendar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TMouse.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObject.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdf.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfCatalog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfContent.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfFont.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfOutlines.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfPage.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfPages.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfProcSet.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TObjetPdfUnknown.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TOpenDialog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TOpenSaveDialog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPageControl.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPageScroller.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPaintBox.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPaletteVCL.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPanel.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TParaAttributes.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPDFFile.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPen.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPenPdf.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPersistent.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPicture.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPoint.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPopupMenu.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPrintDialog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPrinter.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TPrinterSetupDialog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TProgressBar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TRadioButton.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TRadioGroup.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Translate.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TRect.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TRegExp.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TRichEdit.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TSaveDialog.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TScreen.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TScrollBar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TScrollBox.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TServerSocket.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TShape.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TSizeConstraints.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TSpeedButton.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TSplitter.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TStaticText.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TStatusBar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TStream.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TStringGrid.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TStringList.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TStrings.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TStringTab.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTabControl.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTabControlTabs.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTabSheet.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTextAttributes.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTextEditor.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTextEditorLines.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTimer.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TToolBar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TToolButton.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTooltip.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTrackBar.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTrayIcon.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTreeNode.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTreeNodes.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TTreeView.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TUndoRedo.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TUpDown.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TWebCam.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TWinControl.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\TXMLFile.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\WebCam.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\WideString.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\WinControls.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Buttons.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Classes.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\ComCtrls.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Controls.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\DdeMan.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Dialogs.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\ExtCtrls.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\FileCtrl.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Forms.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Grids.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\Menus.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\ScktComp.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\StdCtrls.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Include\ToolWin.hpp"; DestDir: "{app}\Include"; Flags: ignoreversion

; Help
Source: "C:\Sources\FreeVCL\Help\Doxygen\html.zip"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Help\Bcb6Vcl.hlp"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Help\Doxygen\FreeVCL.chm"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Help\FVCLIDE_Fr\FVCLIDE_fr.chm"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\FVCLIDE\Help\FVCLIDE_en\FVCLIDE_en.chm"; DestDir: "{app}\Help"; Flags: ignoreversion

; Static library FreeVCL
Source: "C:\Sources\FreeVCL\Lib\CodeBlocks\MBCS_32bits\Release\FreeVcl.a"; DestDir: "{app}\Lib\CodeBlocks\MBCS_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_32bits\Release\FreeVcl.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_64bits\Release\FreeVcl.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_64bits\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\VisualStudio_6\MBCS_32bits\Release\FreeVcl.lib"; DestDir: "{app}\Lib\VisualStudio_6\MBCS_32bits\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\ARMV4\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\ARMV4\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\ARMV4I\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\ARMV4I\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\ARMV4T\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\ARMV4T\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\emulator\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\emulator\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\MIPS16\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\MIPS16\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\MIPSII\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\MIPSII\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\MIPSII_FP\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\MIPSII_FP\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\MIPSIV\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\MIPSIV\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\MIPSIV_FP\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\MIPSIV_FP\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\SH3\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\SH3\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\SH4\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\SH4\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\WinCE\X86\Release\FreeVcl.lib"; DestDir: "{app}\Lib\WinCE\X86\Release"; Flags: ignoreversion

; Static library FreeVCL_Multimed
Source: "C:\Sources\FreeVCL\Lib\CodeBlocks\MBCS_32bits\Release\FreeVCL_Multimed.a"; DestDir: "{app}\Lib\CodeBlocks\MBCS_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_32bits\Release\FreeVCL_Multimed.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_64bits\Release\FreeVCL_Multimed.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_64bits\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\VisualStudio_6\MBCS_32bits\Release\FreeVCL_Multimed.lib"; DestDir: "{app}\Lib\VisualStudio_6\MBCS_32bits\Release"; Flags: ignoreversion

; Static library FreeVCL_RichEdit
Source: "C:\Sources\FreeVCL\Lib\CodeBlocks\MBCS_32bits\Release\FreeVCL_RichEdit.a"; DestDir: "{app}\Lib\CodeBlocks\MBCS_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_32bits\Release\FreeVCL_RichEdit.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_64bits\Release\FreeVCL_RichEdit.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_64bits\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\VisualStudio_6\MBCS_32bits\Release\FreeVCL_RichEdit.lib"; DestDir: "{app}\Lib\VisualStudio_6\MBCS_32bits\Release"; Flags: ignoreversion

; Static library FreeVCL_ToolsEDI
Source: "C:\Sources\FreeVCL\Lib\CodeBlocks\MBCS_32bits\Release\FreeVCL_ToolsEDI.a"; DestDir: "{app}\Lib\CodeBlocks\MBCS_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_32bits\Release\FreeVCL_ToolsEDI.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_64bits\Release\FreeVCL_ToolsEDI.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_64bits\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\VisualStudio_6\MBCS_32bits\Release\FreeVCL_ToolsEDI.lib"; DestDir: "{app}\Lib\VisualStudio_6\MBCS_32bits\Release"; Flags: ignoreversion

; Static library FreeVCL_Web
Source: "C:\Sources\FreeVCL\Lib\CodeBlocks\MBCS_32bits\Release\FreeVCL_Web.a"; DestDir: "{app}\Lib\CodeBlocks\MBCS_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_32bits\Release\FreeVCL_Web.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_64bits\Release\FreeVCL_Web.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_64bits\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\VisualStudio_6\MBCS_32bits\Release\FreeVCL_Web.lib"; DestDir: "{app}\Lib\VisualStudio_6\MBCS_32bits\Release"; Flags: ignoreversion

; Static library FreeVCL_XFiles
Source: "C:\Sources\FreeVCL\Lib\CodeBlocks\MBCS_32bits\Release\FreeVCL_XFiles.a"; DestDir: "{app}\Lib\CodeBlocks\MBCS_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_32bits\Release\FreeVCL_XFiles.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_32bits\Release"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Lib\VisualStudio\UNICODE_64bits\Release\FreeVCL_XFiles.lib"; DestDir: "{app}\Lib\VisualStudio\UNICODE_64bits\Release"; Flags: ignoreversion
;Source: "C:\Sources\FreeVCL\Lib\VisualStudio_6\MBCS_32bits\Release\FreeVCL_XFiles.lib"; DestDir: "{app}\Lib\VisualStudio_6\MBCS_32bits\Release"; Flags: ignoreversion

; FVCL Tools
;Source: "C:\Sources\FreeVCL\Tools\VCL2FreeVCL\CodeBlocks\MBCS_32bits\Release\VCL2FreeVCL.exe"; DestDir: "{app}\Tools"; Flags: ignoreversion

; Other files
Source: "C:\Sources\FreeVCL\Tools\Translate\VisualStudio\MBCS_32bits\Release\Translate.dll"; DestDir: "{app}\Redist\MBCS_32bits"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Tools\Translate\VisualStudio\MBCS_64bits\Release\Translate.dll"; DestDir: "{app}\Redist\MBCS_64bits"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\Install\Licence.txt"; DestDir: "{app}"; Flags: ignoreversion

;-----------------------------------
; Samples
;-----------------------------------

; BonjourMot
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\BonjourMot.vcproj"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\BonjourMot.cbp"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\BonjourMot.dsp"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\BonjourMot.vcp"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\BonjourMot.rc"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\BonjourMot.cpp"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\TForm_Principale.cpp"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\TForm_Principale.h"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\BonjourMot\TForm_Principale.dfm"; DestDir: "{app}\Samples\BonjourMot"; Flags: ignoreversion

; RTFExpert
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\RTFExpert.vcproj"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\RTFExpert.cbp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\RTFExpert.dsp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\RTFExpert.rc"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\RTFExpert.ico"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\AlignLeft.bmp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\AlignCenter.bmp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\AlignRight.bmp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\ImageList.bmp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\English (United States).lng"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\RTFExpert.cpp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_Principale.cpp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_Principale.h"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_Principale.dfm"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_ParamPara.cpp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_ParamPara.h"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_ParamPara.dfm"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_APropos.cpp"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_APropos.h"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\RTFExpert\TForm_APropos.dfm"; DestDir: "{app}\Samples\RTFExpert"; Flags: ignoreversion

; TestMetafile
Source: "C:\Sources\FreeVCL\UnitTests\TestMetafile\TestMetafile.vcproj"; DestDir: "{app}\Samples\TestMetafile"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestMetafile\TestMetafile.cbp"; DestDir: "{app}\Samples\TestMetafile"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestMetafile\TestMetafile.dsp"; DestDir: "{app}\Samples\TestMetafile"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestMetafile\TestMetafile.cpp"; DestDir: "{app}\Samples\TestMetafile"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestMetafile\FreeVcl.bmp"; DestDir: "{app}\Samples\TestMetafile"; Flags: ignoreversion

; TestPdf
Source: "C:\Sources\FreeVCL\UnitTests\TestPdf\TestPdf.cbp"; DestDir: "{app}\Samples\TestPdf"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestPdf\TestPdf.dsp"; DestDir: "{app}\Samples\TestPdf"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestPdf\TestPdf.cpp"; DestDir: "{app}\Samples\TestPdf"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestPdf\FreeVcl.bmp"; DestDir: "{app}\Samples\TestPdf"; Flags: ignoreversion

; TestCppWebBrowser
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TestCppWebBrowser.vcproj"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TestCppWebBrowser.cbp"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TestCppWebBrowser.dsp"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TestCppWebBrowser.cpp"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TestCppWebBrowser.rc"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TForm_Principale.cpp"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TForm_Principale.h"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestCppWebBrowser\TForm_Principale.dfm"; DestDir: "{app}\Samples\TestCppWebBrowser"; Flags: ignoreversion

; TestWebCam
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TestWebCam.vcproj"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TestWebCam.cbp"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TestWebCam.dsp"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TestWebCam.cpp"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TestWebCam.rc"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TForm_Principale.cpp"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TForm_Principale.h"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestWebCam\TForm_Principale.dfm"; DestDir: "{app}\Samples\TestWebCam"; Flags: ignoreversion

; TestSocket
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TestServer.vcproj"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TestServer.cbp"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TestServer.dsp"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TestServer.cpp"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TestServer.rc"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TForm_Principale.cpp"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TForm_Principale.h"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestServer\TForm_Principale.dfm"; DestDir: "{app}\Samples\TestSocket\TestServer"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TestClient.vcproj"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TestClient.cbp"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TestClient.dsp"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TestClient.cpp"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TestClient.rc"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TForm_Principale.cpp"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TForm_Principale.h"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion
Source: "C:\Sources\FreeVCL\UnitTests\TestSocket\TestClient\TForm_Principale.dfm"; DestDir: "{app}\Samples\TestSocket\TestClient"; Flags: ignoreversion

[CustomMessages]
french.FileExtension=Extensions de fichier:
english.FileExtension=File extensions:
french.FileType=Projet Free VCL
english.FileType=Free VCL project

[Icons]
Name: "{group}\Outils\VCL2FreeVCL"; Filename: "{app}\Tools\VCL2FreeVCL.exe"
Name: "{group}\Aide\FreeVCL"; Filename: "{sys}\hh.exe"; Parameters: "{app}\Help\FVCLIDE_fr.chm"
Name: "{group}\Aide\Classes VCL"; Filename: "{sys}\hh.exe"; Parameters: "{app}\Help\FreeVCL.chm"

[Tasks]
Name: fvclAssociation; Description: "{cm:AssocFileExtension, FreeVCL, fvcl}"; GroupDescription: "{cm:FileExtension}"

[Registry]
Root: HKLM; Subkey: "Software\Denis ROBERT"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Denis ROBERT\FVCLIDE"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Denis ROBERT\FVCLIDE"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\Editor"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\Editor"; ValueType: dword; ValueName: "LinesNumbers"; ValueData: "1"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\Editor"; ValueType: dword; ValueName: "NbSpacesTab"; ValueData: "3"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\Editor"; ValueType: dword; ValueName: "TypeAuto"; ValueData: "1"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Build"; ValueData: "118"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_CopyToClipboard"; ValueData: "16451"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_CutToClipboard"; ValueData: "16472"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Find"; ValueData: "16454"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_FindInFiles"; ValueData: "24646"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_FindNext"; ValueData: "114"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_FindPrevious"; ValueData: "8306"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_LowerCase"; ValueData: "16469"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_NewFile"; ValueData: "16462"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_OnLineHelp"; ValueData: "112"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_OpenFile"; ValueData: "16463"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_PasteFromClipboard"; ValueData: "16470"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Quit"; ValueData: "16465"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Rebuild"; ValueData: "8310"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Redo"; ValueData: "16473"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_RefNext"; ValueData: "115"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_RefPrevious"; ValueData: "8307"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Replace"; ValueData: "16466"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_ReplaceInFiles"; ValueData: "24658"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Run"; ValueData: "116"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_SaveAllFiles"; ValueData: "24659"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_SaveFile"; ValueData: "16467"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_Undo"; ValueData: "16474"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Denis ROBERT\FVCLIDE\ShortCuts"; ValueType: dword; ValueName: "Action_UpperCase"; ValueData: "24661"; Flags: createvalueifdoesntexist

; Association de fichiers
Root: HKCR; Subkey: ".fvcl"; ValueType: string; ValueName: ""; ValueData: "FreeVCL"; Flags: uninsdeletevalue; Tasks: fvclAssociation 
Root: HKCR; Subkey: "FreeVCL"; ValueType: string; ValueName: ""; ValueData: "{cm:FileType}"; Flags: uninsdeletekey; Tasks: fvclAssociation
Root: HKCR; Subkey: "FreeVCL\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Bin\FreeVCL.exe,0"; Tasks: fvclAssociation
Root: HKCR; Subkey: "FreeVCL\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Bin\FreeVCL.exe"" ""%1"""; Tasks: fvclAssociation

